<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Rede Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates eveniet deleniti enim, unde rerum repellat placeat ad quia error reiciendis eos reprehenderit officiis velit alias ratione ea nulla dolorem?</p>
</body>
</html>